* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 1.6rem;

  display: grid;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
}

.main-menu {
  display: none;
}

.logo > img {
  max-width: 5rem;
  vertical-align: middle;
}

.site-header {
  grid-area: header;
}

main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.site-footer {
  grid-area: footer;
}

@media screen and (min-width: 500px) {
  body {
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }

  .main-menu {
    display: flex;
  }
}

@media (min-width: 1000px) {
}
